{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- jest"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "next": "15.3.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.0.5",
    "prisma": "^6.12.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
